{
  "name": "async-error-stack",
  "version": "0.1.1",
  "description": "For better error stacks in async code.",
  "main": "index.js",
  "scripts": {
    "depcheck": "depcheck",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "COMMENT": "--- TEST RELATED TASKS FOLLOW ---",
    "coverage": "npm run test:test -- --coverage",
    "test": "npm run lint; npm run flow; npm run test:test; npm run depcheck",
    "test:list": "npm run test:test -- --listTests",
    "test:test": "NODE_ENV=TEST jest",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZacharyRSmith/async-error-stack.git"
  },
  "keywords": [
    "async",
    "debugging",
    "error",
    "logging",
    "stack",
    "trace"
  ],
  "author": "@ZacharyRSmith <ZacharySmith4989@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZacharyRSmith/async-error-stack/issues"
  },
  "homepage": "https://github.com/ZacharyRSmith/async-error-stack#readme",
  "devDependencies": {
    "depcheck": "^0.6.9",
    "eslint": "^4.18.2",
    "eslint-plugin-jest": "^21.13.0",
    "flow-bin": "^0.67.0",
    "flow-typed": "^2.3.0",
    "jest": "^22.0.0"
  },
  "dependencies": {
    "longjohn": "^0.2.12"
  }
}